<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airline.reservation.system.FXMLDocumentController">
   <children>
      <Label fx:id="title" layoutX="74.0" layoutY="27.0" text="Airline Reservation System" />
   </children>
</AnchorPane>
